/*I imported the both fonts of protest guerrilla & Josefin Sans from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Protest+Guerrilla&display=swap');

/*Global Stylizing Tag*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*body tag for styling the layout and typography and full background body*/
body{
    margin: 0;
    padding: 0;
    background-color: lightgrey;
    color: #3C3D37;
}

/*navigation menu*/
nav ul{
    list-style: none;
    padding: 0;
}
/*make inline for list with font*/
nav ul li{
    display: inline;
    margin: 0 20px;
    padding: 100px;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*For remove the dots of text decoration*/
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 900;
}

/*Header Tag*/
header{
    text-align: center;
    padding: 30px;
    background-color: lightgray;
    font-family: "Protest Guerrilla", sans-serif;
}
/*Styling for the logo*/
.Logo{
    margin-bottom: 10px;
}
/*To modify the header content*/
.circle-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid black;
    display: inline-block;
    line-height: 200px;
    text-align: center;
    background-image: url("logo.png");
    background-size: cover;
}

/*Main Tag for page content background*/
.Page{
    background-color: white;
    margin: 0 auto;
    max-width: 1024px;
    border: 2px solid black;
}
/*Increase the font size*/
.Intro h1{
    font-size: 80px;
    margin-left: 20px;
    font-family: "Protest Guerrilla", sans-serif;
}
/*Increase the font size*/
.Intro h2{
    margin-left: 20px;
    font-size: 28.6px;
    margin-bottom: 20px;
    font-family: "Josefin Sans", sans-serif;
}
/*to modify the font for each lines margin left and bottom*/
.Intro p{
    margin-left: 20px;
    margin-bottom: 18.6px;
    font-weight: 500;
    font-family: "Josefin Sans", sans-serif;
}

/*section tag for articles section to make element area*/
.article-content{
    width: 30%;
}
/*fonts family*/
.article-content h2{
    font-family: "Protest Guerrilla", sans-serif;
}
/*fonts family*/
.article-content p{
    font-family: "Josefin Sans", sans-serif;
}

/*Column Section for contentto sets the margin area on the bottom of an element*/
.Column{
    width: 100%;
    margin: 2.6px;
}
.Column{
    margin-bottom: 18.6px;
}
/*group section  for each heading 3 lines and paragragh is for modifying the each seperates line with grid columns*/
.Groups{
    padding: 50px;
    column-count: 3;
    margin-top: -40px;
}
/*Increase the font size*/
/*fonts family*/
.Groups h2{
    font-size: 44.4px;
    font-family: "Protest Guerrilla", sans-serif;
}
/*Increase the font size*/
/*fonts family*/
.Groups p{
    font-weight: 500;
    font-family: "Josefin Sans", sans-serif;
}

/*Album to make 5 grid gallery in each columns and rows*/
.Grid-Album{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr, 1fr;
    gap: 0;
}
/*to increase the max width element content to 100%*/
.Grid-Album img{
    max-width: 100%;
}
/*1 large image and 4 small images with grid tag*/
.Grid-Album img:nth-child(1){
    grid-column: span 2;
    grid-row: span 2;
    width: 100%;
}

/*Author Section to create a flex content center*/
.Author{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    flex-direction: row-reverse;
    padding: 20px;
    margin: 0 20px;
}
/*Increase the maximum of the width content*/
.Author-Content{
    max-width: 600px;
}
/*Increase the font size*/
/*fonts family*/
.Author h2{
    margin-bottom: 10px;
    font-size: 36px;
    text-align: center;
    font-family: "Protest Guerrilla", sans-serif;
}
/*Increase the font size*/
/*fonts family*/
.Author p{
    font-size: 1em;
    line-height: 1.6;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
}
/*styling the profile with border*/
.Profile{
    border-radius: 50%;
    width: 155px;
    height: auto;
}

/*Footer Section with background of black and text with white color from aligning with center and copyright*/
footer{
    font-size: 22.2px;
    text-align: center;
    background-color: black;
    color: white;
    padding: 30px;
    font-family: "Josefin Sans", sans-serif;
}

/*Desktop viewpoint width screen max-width 1024px*/
@media screen and (max-width: 1024px){
    .Intro h1{
        text-align: center;
        font-size: 24.6px;
        margin-top: 22px;
    }
    .Intro h2{
        text-align: center;
        font-size: 20.4px;
    }
    .Page{
        max-width: 1024px;
        margin: 0 auto;
    }
    .Groups{
        column-count: 3;
    }
    .Groups h2{
        text-align: center;
        font-size: 50px;
    }
    .Grid-Album{
        grid-template-columns: repeat(4, 1fr);
    }
    footer{
        font-size: 22.2px;
        text-align: center;
    }
}

/*Tablet viewpoint width screen min-width 721px max-width 1024px*/
@media screen and (min-width: 721px) and (max-width: 1024px){
    body{
        margin: 0px 20px;
        padding: 0px;
    }
    nav ul li{
        margin: 0 auto;
        padding: 20px;
        font-size: 16px;
    }
    .Page{
        margin: 0px 20px;
    }
    .Intro h1{
        font-size: 66.6px;
    }
    .Intro h2{
        font-size: 58.4px;
    }
    .Groups{
        column-count: 1;
        padding: 30px;
    }
    .Groups h2{
        font-size: 60px;
    }
    .Grid-Album{
        grid-template-columns: repeat(2, 1fr);
        gap: 5.5px;
    }
    .Grid-Album .G1{
        display: none;
    }
    .Author-Content{
        max-width: 500px;
    }
    .Author-Content h2{
        font-size: 60px;
    }
    .Profile{
        width: 200px;
    }
    footer{
        font-size: 20.5px;
        text-align: center;
    }
}

/*Large Mobile viewpoint width screen min-width 541px max-width 721px*/
@media screen and (min-width: 541px) and (max-width: 721px){
    nav ul li{
        padding: 15px;
        margin: 0 8px;
        font-size: 15px;
    }
    .circle-img{
        width: 180px;
        height: 180px;
        line-height: 180px;
    }
    .Page{
        margin: 0 15px;
    }
    .Intro h1{
        font-size: 66px;
    }
    .Intro h2{
        font-size: 46.8px;
    }
    .Groups{
        column-count: 1;
        padding: 25px;
        margin-top: -30px;
    }
    .Groups h2{
        text-align: center;
        font-size: 56.7px;
    }
    .Gallery{
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
    }
    .Grid-Album{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        display: flex;
        flex-direction: column;
    }
    .Grid-Album .G1{
        display: none;
    }
    .Author{
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
        margin: 20px;
    }
    .Author-Content{
        max-width: 400px;
    }
    .Author-Content h2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Profile{
        width: 200px;
        margin-inline: 55.5px;
    }
    footer{
        font-size: 18.6px;
        text-align: center;
    }
}

/*Small Mobile viewpoint width screen min-width 361px max-width 541px*/
@media screen and (min-width: 361px) and (max-width: 541px){
    nav ul li{
        padding: 16px;
        margin: 0 -4px;
        font-size: 15px;
    }
    .circle-img{
        width: 120px;
        height: 120px;
        line-height: 120px;
    }
    .Intro h1{
        font-size: 46.8px;
    }
    .Intro h2{
        font-size: 34.5px;
    }
    .Groups{
        column-count: 1;
        padding: 30px;
    }
    .Grid-Album{
        grid-template-columns: repeat(2, 1fr);
        gap: 5.5px;
        display: flex;
        flex-direction: column;
    }
    .Grid-Album .G1{
        display: none;
    }
    .Author{
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
        margin: 20px;
    }
    .Author-Content{
        max-width: 400px;
    }
    .Author-Content h2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Profile{
        width: 200px;
        margin-inline: 20px;
    }
    footer{
        font-size: 17.5px;
        text-align: center;
    }
}